\usepackage[utf8]{inputenc}
%\usepackage[pdfborder={0 0 0},pdftex]{hyperref}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
% macro to replace a piece of text; usage: \replace(some long text}{long}{short}
\def\replace#1#2#3{\def\tmp##1#2{##1#3\tmp}\tmp#1\stopreplace#2\stopreplace}\def\stopreplace#1\stopreplace{}
% better version of \EthWeb
\renewcommand{\EthWeb}[1]{\g@addto@macro\eth@WebText{\\\eth@href{http://#1}{\replace{#1}{~}{$\sim$}}}}

% automatic language support (Niklas Beisert)
\EthLang{
  \RequirePackage[document]{ragged2e}% Corrects hyphenation in german
  \RequirePackage{ngerman}
  \PassOptionsToPackage{ngerman}{babel}
}{
  \PassOptionsToPackage{english}{babel}
}

% ------------------------------------------------------------------------------
% Declaration of the personal data
% ------------------------------------------------------------------------------

% 1st line Organisation unit, ex. Department
\EthFirstUnitName{\EthLang{Departement Mathematik}{Department of Mathematics}}

% 2nd line Organisation unit, ex. Institute (optional)
\EthSecondUnitName{\EthLang{Seminar für Angewandte Mathematik}{Seminar for Applied Mathematics}}

% ETH Zurich / Zürich (optional)
\EthName{ETH \Zurich}
  
% Your full name (optional)
\EthPersName{\EthLang{Prof. Dr. John Doe}{Prof. Dr. John Doe}}

% Position (optional)
\EthPersPosition{\EthLang{Funktion}{Position}}

% Office (optional)
\EthOffice{\EthLang{HG G 99.9}{HG G 99.9}}

% Streed and number (optional)
\EthStreet{\EthLang{Rämistrasse 101}{Raemistrasse 101}}

% Town
\EthTown{8092 \Zurich}

% Country (optional)
\EthCountry{\Switzerland}

% Free address (overrides \EthOffice, \EthStreet, \EthTown, \EthCountry)
%\EthAddress{\EthLang{Freie\\Adresseingabe}{freestyle\\address}}

% Phone (optional)
\EthPhone {+41 44 632 0000}
%\EthPhone {+41 44 632 0001} % secondary phone, fax, ...

% Fax (optional)
%\EthFax   {+41 44 632 0002}

% Mobile
\EthMobile{+41 79 999 0000}

% E-mail (optional)
\EthEmail{john.doe@math.ethz.ch}

% Website (optional)
\EthWeb{people.math.ethz.ch/~johndoe}

% Additional data (optional)
%\EthPersInfo{\EthLang{Zus\"atzliche\\Daten}{additional\\data}}

% ------------------------------------------------------------------------------
% End of declaration of the personal data
% ------------------------------------------------------------------------------
